mv -i syllable-00-00-syllable-0.png                syllable-0000-0000-syllable-0.png                
mv -i syllable-01-00-syllable-0.png                syllable-0100-0000-syllable-0.png                
mv -i syllable-01-01-syllable-1.png                syllable-0100-0100-syllable-1.png                
mv -i syllable-01-02-syllable-2.png                syllable-0100-0200-syllable-2.png                
mv -i syllable-01-03-syllable-3.png                syllable-0100-0300-syllable-3.png                
mv -i syllable-01-04-syllable-4.png                syllable-0100-0400-syllable-4.png                
mv -i syllable-02-01-syllable-mora.png             syllable-0200-0100-syllable-mora.png             
mv -i syllable-02-02-syllable-mora.png             syllable-0200-0200-syllable-mora.png             
mv -i syllable-02-03-mora.png                      syllable-0200-0300-mora.png                      
mv -i syllable-02-04-syllable-mora-comparison.png  syllable-0200-0400-syllable-mora-comparison.png  
